# spring.data.mongodb.uri=mongodb+srv://fshopdata:4jz0Cb4dCxaImM4H@cluster0.rc4wr.mongodb.net/fshop?retryWrites=true&?authSource=readWrite
spring.data.mongodb.database=fshop-test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass

spring.data.mongodb.authentication-database=admin

# For CustomRestExceptionHandler throw request not found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# App Properties
fshop.app.jwtSecret= secretsecret
fshop.app.jwtExpirationMs= 86400000
