spring.data.mongodb.database=fshop
spring.data.mongodb.host=mongodb+srv://<username>:<password>@cluster0.rc4wr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.port=27017
# App Properties
fshop.app.jwtSecret= secretsecret
fshop.app.jwtExpirationMs= 86400000

