spring.data.mongodb.uri=mongodb+srv://fshopdata:4jz0Cb4dCxaImM4H@cluster0.rc4wr.mongodb.net/fshop?retryWrites=true&w=majority?authSource=readWrite
spring.data.mongodb.database=fshop
# App Properties
fshop.app.jwtSecret= secretsecret
fshop.app.jwtExpirationMs= 86400000

